# Database
POSTGRES_DB=grigou_prod
POSTGRES_USER=grigou_user
POSTGRES_PASSWORD=U8jrl04874dO8Gae8kGcRQtKzwzYWCQGmuAkswmv8HY=
DATABASE_URL=postgresql://grigou_user:U8jrl04874dO8Gae8kGcRQtKzwzYWCQGmuAkswmv8HY=@db:5432/grigou_prod

# NextAuth
NEXTAUTH_URL=https://grigou.fr
NEXTAUTH_SECRET=lBCfmTQfOAnIibzatbg6LfhB2eDNX3U/zi950zt4szM=
AUTH_TRUST_HOST=true

# App
NODE_ENV=production
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_TELEMETRY_DISABLED=1
